# qizhiapi

./: Dockerfile  README.md  pom.xml
qizhiapi-client-sdk/: pom.xml
qizhiapi-client-sdk/src/main/java/com/qizhiapi/qizhiapiclientsdk/: qizhiapiClientConfig.java
qizhiapi-client-sdk/src/main/java/com/qizhiapi/qizhiapiclientsdk/ApiClient/: QizhiApiClient.java
qizhiapi-client-sdk/src/main/java/com/qizhiapi/qizhiapiclientsdk/entity/: User.java
qizhiapi-client-sdk/src/main/java/com/qizhiapi/qizhiapiclientsdk/utils/: SignUtils.java
qizhiapi-client-sdk/src/main/resources/: application.properties
qizhiapi-common/: pom.xml
qizhiapi-common/src/main/java/com/zhien/qizhiapicommon/exception/: BaseResponse.java  ErrorCode.java  ResultUtils.java
qizhiapi-common/src/main/java/com/zhien/qizhiapicommon/model/dto/: RequestParamsField.java
qizhiapi-common/src/main/java/com/zhien/qizhiapicommon/model/emums/: InterfaceStatusEnum.java  UserAccountStatusEnum.java
qizhiapi-common/src/main/java/com/zhien/qizhiapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInvoke.java
qizhiapi-common/src/main/java/com/zhien/qizhiapicommon/model/vo/: UserVO.java
qizhiapi-common/src/main/java/com/zhien/qizhiapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInvokeService.java  InnerUserService.java
qizhiapi-gateway/: pom.xml
qizhiapi-gateway/src/main/java/com/qizhiapi/qizhiapigateway/: CustomGlobalFilter.java  ZhienGatewayApplication.java
qizhiapi-gateway/src/main/java/com/zhien/qizhiapi/: CacheBodyGatewayFilter.java  CustomGlobalFilter.java  ZhienGatewayApplication.java
qizhiapi-gateway/src/main/java/com/zhien/qizhiapi/config/: RedissonConfig.java
qizhiapi-gateway/src/main/java/com/zhien/qizhiapi/exception/: BusinessException.java  GlobalExceptionHandler.java
qizhiapi-gateway/src/main/java/com/zhien/qizhiapi/utils/: NetUtils.java  RedissonLockUtil.java
qizhiapi-gateway/src/main/resources/: application.yml
qizhiapi-gateway/src/test/java/com/qizhiapi/qizhiapigateway/: ZhienGatewayApplicationTests.java
qizhiapi-gateway/src/test/java/com/zhien/qizhiapi/: ZhienGatewayApplicationTests.java
qizhiapi-interface/: pom.xml
qizhiapi-interface/src/main/java/com/qizhiapi/: QizhiapiInterfaceApplication.java
qizhiapi-interface/src/main/java/com/qizhiapi/controller/: NameController.java
qizhiapi-interface/src/main/resources/: application.yml
qizhiapi-interface/src/test/java/com/qizhiapi/: QizhiapiInterfaceApplicationTests.java
sql/: create_table.sql  db.sql
src/main/java/com/zhien/qizhiapi/: MainApplication.java
src/main/java/com/zhien/qizhiapi/annotation/: AuthCheck.java
src/main/java/com/zhien/qizhiapi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zhien/qizhiapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zhien/qizhiapi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/zhien/qizhiapi/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/zhien/qizhiapi/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/zhien/qizhiapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zhien/qizhiapi/generate/: CodeGenerator.java
src/main/java/com/zhien/qizhiapi/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/zhien/qizhiapi/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/zhien/qizhiapi/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/zhien/qizhiapi/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/zhien/qizhiapi/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/zhien/qizhiapi/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
src/main/java/com/zhien/qizhiapi/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
src/main/java/com/zhien/qizhiapi/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/zhien/qizhiapi/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/zhien/qizhiapi/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhien/qizhiapi/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/zhien/qizhiapi/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/zhien/qizhiapi/: MainApplicationTests.java
src/test/java/com/zhien/qizhiapi/mapper/: PostMapperTest.java
src/test/java/com/zhien/qizhiapi/service/: UserServiceTest.java
src/test/java/com/zhien/qizhiapi/utils/: EasyExcelTest.java
